{
  "name": "lambda",
  "version": "1",
  "license": "MIT",
  "scripts": {
    "lint": "eslint . --ext .ts,.tsx"
  },
  "dependencies": {
    "aws-sdk": "^2.796.0",
    "bcrypt": "^5.0.0",
    "connect-mongo": "^3.2.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "he": "^1.2.0",
    "highlight.js": "^10.5.0",
    "lodash": "^4.17.20",
    "marked": "^1.2.7",
    "mongoose": "^5.10.15",
    "node-fetch": "^2.6.1",
    "passport": "^0.4.1",
    "passport-google-oauth": "^2.0.0",
    "passwordless": "^1.1.3",
    "passwordless-tokenstore": "^0.0.10",
    "socket.io": "^3.0.3",
    "stripe": "^8.129.0",
    "typescript": "^4.1.3"
  },
  "devDependencies": {
    "@types/connect-mongo": "^3.1.3",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.11.1",
    "@types/express-session": "^1.15.8",
    "@types/jest": "^22.2.3",
    "@types/lodash": "^4.14.108",
    "@types/mongoose": "^5.5.43",
    "@types/node": "^12.12.2",
    "@types/node-fetch": "^1.6.9",
    "@types/passport": "^0.4.5",
    "@types/socket.io": "^1.4.33",
    "@typescript-eslint/eslint-plugin": "^4.2.0",
    "@typescript-eslint/parser": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "jest": "^26.4.2",
    "prettier": "^2.2.1",
    "serverless-dotenv-plugin": "^4.0.2",
    "serverless-plugin-typescript": "^2.1.4",
    "ts-jest": "^26.4.4",
    "ts-node-dev": "^1.0.0-pre.44"
  }
}
